/* main */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  max-width: 1200px;
  margin: 0 auto;
}

.padding-left-right {
  padding: 0 5%;
}

/* header */
.header-container {
  display: grid;
  grid-template-columns: auto 3fr 1fr;
  grid-gap: 40px;
  justify-content: center;
  align-items: center;

  background-color: #222;
  padding-top: 30px;
  padding-bottom: 30px;
}
.header-container > .logo {
  width: 80px;
}
.header-container > .logo > img {
  width: 100%;
  flex-shrink: 0;
}
.header-container > nav {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container > nav > .active {
  background-color: #c68d00;
  color: #222222;
}
.header-container > nav > a {
  flex-shrink: 0;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;

  color: #c78c06;
}
.header-container > nav > a:hover {
  color: white;
}
.header-container .form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header-container .form-item > input {
  flex: 1;
  height: 36px;
}
.header-container .form-item > button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  margin: 0;
  padding: 0;
  height: 36px;
  width: 46px;
  background-color: #222;
  border: #c78c06 1px solid;
}
.header-container .form-item > button > .icon-style {
  color: #c78c06;
  font-size: 34px;
}

/* home */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  width: 100%;
  height: 500px;
  background-image: url("../images/main-banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.home-container > .transpartentbackground {
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8% 4% 2%;
}
.home-container > .transpartentbackground > h1 {
  font-size: 4rem;

  color: white;
  font-weight: bold;
  padding-bottom: 10px;
}
.home-container > .transpartentbackground > p {
  font-size: 1rem;
  color: white;
  padding-bottom: 10px;
}
.home-container .border-button-connectwithus {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c78b07;
  padding: 15px 20px;
  border: none;
  width: 160px;
}
.home-container .border-button-connectwithus > a {
  color: #000000;
}

/* about */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  min-height: 310px;
  background-color: #ffe6ac;
  padding-top: 10px;
}
.about-container > img {
  width: 50%;
}
.about-container > div {
  width: 50%;
  padding: 20px;
}
.about-container > div > h2 {
  font-size: 26px;
  font-weight: 700;
}
.about-container > div > p {
  margin-top: 10px;
  font-size: 14px;
}

/* services */
.services-container {
  margin: auto;
}

.services-container > h2 {
  font-size: 26px;
  font-weight: 700;
  margin: 20px 0;
}

.services-container > div {
  display: grid;
  grid-gap: 10px;
  margin-bottom: 10px;
}

.services-container > .article-container-tow {
  grid-template-columns: 1fr 1fr;
}
.services-container > .article-container-three {
  grid-template-columns: 1fr 1fr 1fr;
}
.services-container > div img {
  width: 100%;
}
.services-container > div article {
  background-color: #ffe6ac;
}
.services-container > div .border-button {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #222222;
  padding: 10px 0;
}
.services-container > div .border-button a,
i {
  color: white;
}
.services-container > div h3,
p,
.border-button {
  margin: 20px 10px;
}
.services-container > div h3 {
  font-weight: 700;
}
.services-container > div p {
  font-size: 14px;
}

/* vision */
.vision-container {
  background-image: url("../images/vision.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 20px 0;
}
.vision-container .border-button-learnmore {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  width: 150px;
  background-color: #0e253e;
}
.vision-container h3 {
  font-weight: 700;
}
.vision-container a {
  color: white;
}

/* team */
.team-container {
  margin: auto;
}
.team-container > h2 {
  font-size: 26px;
  font-weight: 700;
  margin: 20px 0;
}
.team-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe6ac;
}
.team-container > div.reverse {
  flex-direction: row-reverse;
}
.team-container > div img {
  width: 50%;
}
.team-container > div > div {
  align-self: start;
  padding: 20px;
}

.team-container > div > div > .subtitle {
  display: block;
  border-bottom: 2px solid #c78b07;
  margin: 10px 0;
}

/* contact */
.contact-container {
  margin: auto;
}

.contact-container > h2 {
  font-size: 26px;
  font-weight: 700;
  margin: 20px 0;
}
.contact-container h3 {
  font-weight: 700;
  margin-bottom: 20px;
}
.contact-container > .flex-container-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact-container > .flex-container-contact form input {
  width: 100%;
  margin-bottom: 10px;
}
.contact-container > .flex-container-contact form button {
  background-color: #222222;
  color: #c78b07;
  border: none;
  padding: 6px 20px;
}
.contact-container > .flex-container-contact .messageinput {
  height: 50px;
  margin-bottom: 20px;
}

.contact-container .operation {
  margin: 20px 0;
}
.contact-container .operation table {
  width: 100%;
}
.contact-container .operation table,
thead,
th,
td {
  border-collapse: collapse;
  border: 1px solid #222222;
  height: 40px;
}
.contact-container .operation table > thead {
  background-color: #ffe6ac;
  line-height: 40px;
}
.contact-container .operation table td {
  line-height: 40px;
  padding-left: 20px;
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: #222222;
  height: 80px;
  color: #c48908;
}
footer p:first-child {
  margin-bottom: 10px;
}

footer a {
  color: #c48908;
  text-decoration: underline;
}

@media screen and (max-width: 760px) {
  /* header */
  .header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    grid-gap: 0px;
    padding: 10px;
  }
  .header-container > .logo {
    display: grid;
    grid-template-columns: 100px auto;

    background-color: #c78c06;
    width: 100%;
  }
  .header-container > nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
  }
  .header-container > nav > a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 50px;
  }
  .header-container > form {
    width: 100%;
  }
  .header-container .form-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .header-container .form-item > input {
    flex: 1;
    height: 36px;
  }
  .header-container .form-item > button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    height: 36px;
    width: 46px;
    background-color: #222;
    border: #c78c06 1px solid;
  }
  .header-container .form-item > button > .icon-style {
    color: #c78c06;
    font-size: 34px;
  }

  /* home */
  .home-container {
    padding: 0;
    height: 360px;
  }
  .home-container > .transpartentbackground > h1 {
    font-size: 2rem;

    color: white;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .home-container > .transpartentbackground > p {
    font-size: 0.5rem;
    color: white;
    padding-bottom: 10px;
  }

  /* about */
  .about-container {
    flex-direction: column;
  }
  .about-container > img {
    width: 100%;
  }
  .about-container > div {
    width: 100%;
    padding: 20px;
  }

  /* services */
  .services-container > .article-container-tow {
    grid-template-columns: 1fr;
  }
  .services-container > .article-container-three {
    grid-template-columns: 1fr;
  }
  .services-container p {
    font-size: 0.5rem;
  }
  .vision-container p {
    font-size: 0.5rem;
  }

  /* team */
  .team-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffe6ac;
    margin-bottom: 20px;
  }
  .team-container > div img {
    width: 100%;
  }
  .team-container > div.reverse {
    flex-direction: column;
  }
  .team-container > div p {
    font-size: 0.6rem;
  }

  /* contact */
  .contact-container > .flex-container-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
  iframe {
    width: 100%;
  }
}
